#!/bin/bash

#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=14
#SBATCH --time=10:00:00
#SBATCH --mem=100G
#SBATCH --job-name=others-feat-ext-COBRAII
#SBATCH --mail-type=end
#SBATCH --mail-user=tim.lenz@tu-dresden.de
#SBATCH --gres=gpu:1
#SBATCH --output=outs-fe/fe-cobra2-%j.out

module load CUDA
cd /data/cat/ws/s1787956-cobra/COBRA
source .venv/bin/activate
ulimit -n 16384

job_id=59023

cohorts="bern,marra,kiel,dachs" 

magnifications=("20")
job_ids=(
    82341
    82341
    # "78430" # 3 layers
    # "78430"
    # "78429"
    # "78429"
    # "76047" # 4096 bs no 2x
    # "76047" 
    # "76052" # Cobra1
    # "76052"
    # "76053" # Cobra bs 2048
    # "76053"
)  # "52811" "55967" "50686"
prefixes=(
    2025-02-03-10:16
    2025-02-03-10:16
    # "2025-01-30-09:39" #  
    # "2025-01-30-09:39" # 76046
    # "2025-01-30-09:38" #
    # "2025-01-30-09:38" # 76047
    # "2025-01-27-09:31" # 
    # "2025-01-27-09:31" # 76052
    # "2025-01-27-09:32" # 
    # "2025-01-27-09:32" # 76053
)
epochs=(
    "500"
    "1000"
    # "500"
    # "1000"
    # "500"
    # "1000"
    # "500"
    # "1000"
)

for mag in "${magnifications[@]}"; do
    for i in "${!job_ids[@]}"; do
        job_id=${job_ids[$i]}
        prefix=${prefixes[$i]}
        epoch=${epochs[$i]}
        bash extract_slide_embs_others.sh -m "/data/cat/ws/s1787956-cobra/outs/${prefix}/${job_id}/checkpoints/cobraII-${epoch}.pth.tar" \
                                     -d "/data/cat/ws/s1787956-cobra/outs/${prefix}/${job_id}/config-${job_id}.yml" \
                                     -j $job_id -c $cohorts -r $mag -e $epoch
    done
done