#!/bin/bash

#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=14
#SBATCH --time=10:00:00
#SBATCH --mem=100G
#SBATCH --job-name=feat-ext-COBRAII
#SBATCH --mail-type=end
#SBATCH --mail-user=tim.lenz@tu-dresden.de
#SBATCH --gres=gpu:1
#SBATCH --output=outs-fe/fe-cobra2-%j.out

module load CUDA
cd /data/cat/ws/s1787956-cobra/COBRA
source .venv/bin/activate
ulimit -n 16384

cohorts="STAD,LUSC,LUAD,BRCA,CRC" # GBM,OV,KIRC,KIRP,KICH,LGG SLIDE TABLES MISSING!
magnifications=("1" "2" "20")
job_ids=("59023" "56288" "56288" "59024" "56289" "56289"  "52820" "52820" "52820")  # "52811" "55967" "50686"
prefixes=(
    "2025-01-16-09:34" # -- 
    "2025-01-15-08:38" # 59023
    "2025-01-15-08:38" # __
    "2025-01-16-09:37" # --
    "2025-01-15-08:45" # 59024
    "2025-01-15-08:45" # __
    "2025-01-13-13:26" # --
    "2025-01-13-13:26" # 528220
    "2025-01-13-13:26" # __
)
epochs=("2000" "500" "1000" "2000" "500" "1000" "2000" "500" "1000")

for mag in "${magnifications[@]}"; do
    for i in "${!job_ids[@]}"; do
        job_id=${job_ids[$i]}
        prefix=${prefixes[$i]}
        epoch=${epochs[$i]}
        bash extract_slide_embsII.sh -m "/data/cat/ws/s1787956-cobra/outs/${prefix}/${job_id}/checkpoints/cobraII-${epoch}.pth.tar" \
                                     -d "/data/cat/ws/s1787956-cobra/outs/${prefix}/${job_id}/config-${job_id}.yml" \
                                     -j $job_id -c $cohorts -r $mag -e $epoch
    done
done

