#!/bin/bash

#SBATCH --nodes=2
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=56
#SBATCH --time=24:00:00
#SBATCH --mem=500G
#SBATCH --job-name=COBRAII-2n
#SBATCH --mail-type=end
#SBATCH --mail-user=tim.lenz@tu-dresden.de
#SBATCH --gres=gpu:4
#SBATCH --output=outs/cobra2-2n-%j.out

module load CUDA
cd /data/cat/ws/s1787956-cobra/COBRA
source .venv/bin/activate
ulimit -n 16384
#torchrun --nnodes=2 --nproc-per-node=1 -m cobra.ssl.pretrain --config /data/cat/ws/s1787956-cobra/COBRA/cobra/config/cobra-2n.yml 
export MASTER_ADDR="$(scontrol show hostnames "$SLURM_JOB_NODELIST" | head -n 1)"
scontrol show hostnames "$SLURM_JOB_NODELIST"
export MASTER_PORT=13245
srun torchrun                                       \
    --nnodes=$SLURM_NNODES                          \
    --nproc-per-node=4                              \
    --max-restarts=3                                \
    --rdzv-id=$SLURM_JOB_ID                         \
    --rdzv-backend=c10d                             \
    --rdzv-endpoint="$MASTER_ADDR":"$MASTER_PORT"   \
    -m cobra.ssl.pretrain                           \
    --config /data/cat/ws/s1787956-cobra/COBRA/cobra/config/cobra-2n.yml \
    --job_id $SLURM_JOB_ID                                               \
    
