#!/bin/bash

#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=56
#SBATCH --time=24:00:00
#SBATCH --mem=500G
#SBATCH --job-name=COBRAII
#SBATCH --mail-type=end
#SBATCH --mail-user=tim.lenz@tu-dresden.de
#SBATCH --gres=gpu:4
#SBATCH --output=outs/cobra2-%j.out

module load CUDA
cd /data/cat/ws/s1787956-cobra/COBRA
source .venv/bin/activate
ulimit -n 16384
python -m cobra.ssl.pretrain --config /data/cat/ws/s1787956-cobra/COBRA/cobra/config/cobra.yml --resume /data/cat/ws/s1787956-cobra/outs/2025-01-08-17:58/checkpoints/cobra-15.pth.tar
